//Section header =======================
.header {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
}

//section location =======================
.local {
  display: flex;
  justify-content: center;
  background-color: rgb(216, 216, 216);
  position: relative;
  padding: 1rem;
  font-size: 1.2rem;

  &__icon {
  margin-right: 1rem;
  }

  &__text {
    font-weight: 700;
  }
}

//section hero banner =======================
.hero {
    text-align: center;
    padding: 2em;
    background-color: rgb(243, 243, 243);
  
    &__title {
      margin: 0;
    }
  
    &__subtitle {
      font-weight: 400;
      margin: 1.5rem 0;
    }

    &__btn {
      @include button(primary);
    }
}

//section FONCTIONNEMENT =======================
.fonct {
  padding: ( $appPadding + 1rem ) $appPadding;

  &__title {
    margin: 0;
  }
  
}

.step {
  background-color: whitesmoke;
  border-radius: 30px;
  padding: 0.8rem 1.8rem;
  display: flex;
  align-items: center;
  box-shadow: rgba(0,0,0, 0.24) 0px 3px 8px;
  font-family: 'Arial';
  font-weight: bold;
  position: relative;
  
  &__number {
    position: absolute;
    background-color: purple;
    // color: fff;
    font-size: 0.9rem;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -10px;
    top: 0px;
  }
  
  &__i {
    margin-right: 1rem;
    color: #7e7e7e;
  }
}
// section restaurnants  =======================
.restaurants {
  background-color: #f6f6f6;
  padding: ($appPadding + 1rem) $appPadding;

  &__title {
    font-size: 1.8em;  
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;

  @media (min-width:64rem){

    
  }
}




