.header {
	&__withArrow {
		position: relative;
	}

	&__arrow {
		position: absolute;
		left: 2rem;
		height: 2rem;
		width: 2rem;
		top: 50%;
		display: flex;
		align-items: center;
		transform: translateY(-50%);
		font-size: 1.2rem;
		color: black;
	}
}

.heroImages {
	max-width: 100%;
	object-fit: cover;
	max-height: 32rem;
	width: 100%;
}

.menu {
	position: relative;
	background-color:#f6f6f6;
	margin-top: -4rem;
	z-index: 1;
	border-radius: 2rem 2rem 0 0;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem 2rem 0 1rem;
	}

	&__title {
		font-family: "Shrikhand", "cursive";
	}

	&__btn {
		height: 2rem;
		width: 2rem;
		background-color: transparent;
		border: 0px solid transparent;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background-color: black;
		cursor: pointer;
				
		&::before {
			opacity: 0;
			transition: 0.7s;
			content:"";
			position: absolute;
      bottom: 0%;
			height: 0%;
			width: 100%;
			background:linear-gradient(0deg, $color-primary 0%,$color-secondary 100%);
		}

		&:hover::before {
			opacity: 1;
      height: 100%;
		}
	}

	&__like {
		background-color:#f6f6f6;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition-duration: 0.25s;    
		mix-blend-mode: lighten; // Fusion globale (fusion avec l'arri√®re-plan) 
	}
	
	&__btn:hover {
		.menu__like {
			&--noBg {
				opacity: 0;
			}
		}
	}
}

.submenus {
  display: grid;
  
  @media(min-width: 64rem){
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  }
}

.submenu {
  padding: 0 1rem;
  max-width: 100%;

  &__title {
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
  
    &::after {
      content: "";
      width: 3rem;
      height: 0.25rem;
      background-color: $color-tertiary;
      position: absolute;
      left: 0;
      bottom: 0;  
    }
  }
}

.menuItem {
  background-color: white;
  border-radius: 0.75rem;
  display: flex;
  padding: 1rem;
  margin: 1rem 0;
  overflow: hidden;

  &__header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }

  &__title {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__description {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__price {
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  &__confirmation {
    background-color: $color-tertiary;
    width: 4rem;
    margin: -1rem -5rem -1rem 1rem;
    border-radius: 0 0.75rem 0.75rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-duration: 0.5s;
  }

  &:hover &__confirmation {
    margin-right: -1rem;
    opacity: 1;
  }

  &__wrapIcon {
    background-color: white;
    border-radius: 50%;
    height: 1.6rem;
    width: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(180deg);
    transition-duration: 0.5s;
  }

  &:hover &__wrapIcon {
    transform: rotate(0);
  }

  &__icon {
    color: $color-tertiary;
  }
}

.wrapBtn {
  margin-bottom: 3rem; 
  padding: 2rem ;
  display: flex;
  justify-content: center;

  .hero__btn {
    text-decoration: none;
    font-size: 1rem;
  }
}